regi-headless/src/main/resources/usace/rowcps/headless/sigstages/retrieve/xmlmodel/HydroGenData.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="site">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="disclaimers"/>
        <xs:element ref="sigstages"/>
        <xs:element ref="sigflows"/>
        <xs:element ref="zerodatum"/>
        <xs:element ref="rating"/>
        <xs:element ref="alt_rating"/>
        <xs:element ref="observed"/>
        <xs:element ref="forecast"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="timezone" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="disclaimers">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="AHPSXMLversion"/>
        <xs:element ref="status"/>
        <xs:element ref="quality"/>
        <xs:element ref="standing"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AHPSXMLversion" type="xs:float"/>
  <xs:element name="status" type="xs:NCName"/>
  <xs:element name="quality">
    <xs:complexType mixed="true">
      <xs:attribute name="trace" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="standing">
    <xs:complexType mixed="true">
      <xs:attribute name="audience" use="required" type="xs:NCName"/>
      <xs:attribute name="dignity" use="required" type="xs:NCName"/>
      <xs:attribute name="trace" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sigstages">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="low"/>
        <xs:element ref="action"/>
        <xs:element ref="bankfull"/>
        <xs:element ref="flood"/>
        <xs:element ref="moderate"/>
        <xs:element ref="major"/>
        <xs:element ref="record"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sigflows">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="low"/>
        <xs:element ref="action"/>
        <xs:element ref="flood"/>
        <xs:element ref="bankfull"/>
        <xs:element ref="moderate"/>
        <xs:element ref="major"/>
        <xs:element ref="record"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="zerodatum">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:float">
          <xs:attribute name="units" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="rating">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="datum"/>
      </xs:sequence>
      <xs:attribute name="dignity" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="alt_rating">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="datum"/>
      </xs:sequence>
      <xs:attribute name="dignity" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="observed">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="datum"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="forecast">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="datum"/>
      </xs:sequence>
      <xs:attribute name="issued" use="required" type="xs:dateTime"/>
      <xs:attribute name="timezone" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="low">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:float">
          <xs:attribute name="units" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="action">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:float">
          <xs:attribute name="units" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="bankfull">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:float">
          <xs:attribute name="units" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="flood">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:float">
          <xs:attribute name="units" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="moderate">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:float">
          <xs:attribute name="units" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="major">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:float">
          <xs:attribute name="units" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="record">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:float">
          <xs:attribute name="units" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="datum">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element ref="valid"/>
        <xs:element ref="primary"/>
        <xs:element ref="secondary"/>
        <xs:element ref="pedts"/>
      </xs:sequence>
      <xs:attribute name="flow" type="xs:float"/>
      <xs:attribute name="flowUnits" type="xs:NCName"/>
      <xs:attribute name="stage" type="xs:float"/>
      <xs:attribute name="stageUnits" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="valid">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:dateTime">
          <xs:attribute name="timezone" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="primary">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:float">
          <xs:attribute name="name" use="required" type="xs:NCName"/>
          <xs:attribute name="units" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="secondary">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:float">
          <xs:attribute name="name" use="required" type="xs:NCName"/>
          <xs:attribute name="units" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="pedts" type="xs:NCName"/>
</xs:schema>